#include <stdio.h>  //기본적인 소스코드 형태 include <stdio.h>는 전처리하는 명령어
               
                   //stdio standard input output
					//컴파일 하기전에 지정해놓는 내용

//컴파일은 main문의 내용을 실행하는것 main문이 중요하다.
int main (){
	 int A, B,divide,percent   ;           // 변수선언이 의미하는바는?  // 메모리공간을 확보해달라고 지시하는것
									 //cpu가 a의 10이라는 값을 메모리에 대입한다.
	 A=7;
    /// B=4;
    // divide=A/B;   //  /는  몫
   //  percent=A%B;   //%는 나머지 
	                  
	                     

	       printf("A? %d\n",A);  //printf는  출력확인
	       							//stdio안에 들어있는것 a라는 값을 
	                                //화면에 출력한다.
	     scanf("%d",&B);    //%d는 10진수 &는 주소값
	       printf("A/B? %d\n",divide); //정수 명령어를 사용하였기 떄문에 몫만 나온다.
 printf("A%B? %d\n",percent);
	       	   }    //scanf 는 커맨드창에서 scanf 주소값의 식별자의 값을 임의로 쳦ㄹ수 있따.


//int는 데이터 타입 4byte를 할당해주는것  2진수  0,1은 1bit  1byte=8bit  1byte는 0~255까지 가능  4byte=32bit
//int a;
//자료형 변수명
//char 는 문자를 표현하기 위해사용 1byte짜리 변수 
//자료형 앞에 unsigned쓰면 양수만 가능 앞에 아무것도 안붙으면 음수부터 양수까지 표현 (signed)  ex)-128~127  
//AVR은 8bit 데이타메모리 16bit cpu(프로그램메모리)를 가져서 8bit컴퓨터라고 한다.
/*AVR은 int가 2byte =>65535값까지 즉, int는 컴퓨터의 상황에 따라 달라진다. AVR에서  65536넣으면 int에서는 overflow에러가 난다.
c에서 정수자료형
     char      1
	short       2
	int        4
	long long   8 byte
char는 문자저장용도 아스키코드 값(127개미만) <=알파벳 26 대소문자 + 숫자 + 특수문자 

int형이 2바이트 크기로 구현된 컴파일러(16bit컴퓨터)에서는 long이 2배 
286 컴퓨터전까지가 16bit컴퓨터

80386 80486 <= intel이 만든것 이후에 pentium을 도입했다. 
cpu 인텔의 최초 cpu는 4004 (1971년에 나옴)
컴퓨터가 64bit이지만 컴파일러는32bit다 
 
실수자료형 
 float   4             <-int와 같다
 double  8             <-long long이랑 같다      하지만 저장방식이 다르다
  long double  8이상 

저장방식 
정수형은 2일떄 char에서     00000010 (2진 binary형식으로 저장)
실수형은      float에서  +-부분 지수부분 기수부분 으로 나뉜다.
                       ex0 148.12-> 1.4812E2에서 +  2   4812로 들어간다. 단 여기서 2진수로 저장되겟지

 계산기만들떄 float형은 값의 손실이 일어난다. 1+1=1.99999999999999로나옴

const double tax_rate =0.12;
const는 상수변환(상수선언) tax_rate에 0.12값 처음에만 선언되고 다음에는 tax_rate에 다른값이 대입이 안된다. 

int age ;
예약어 식별자 
int(예약어)는 컴파일러와ㅗ 사용방법이 약속된 단어
age(식별자)는 필요에 따라 만들어 ㄴ쓰는  단어
식별자에서 대소문자는 서로 다른 식별자로 인식 예약어를 식별자로 사용불가
숫자로 시작할수없음
under bar이외의 특수ㄴ문자는 사용ㅈ불가 


scanf 키보드로부터 변수에 데이터 입력받음 
scanf("%d",& A );


컴퓨터의 연산식의 처리

메모리에 값을 저장해주고
cpu가 그값을 로드해서 연산한후에 메모리에 다시 변수를저장한다.

즉, 읽고 연산하고 쓰고 
로드(load)는 메로리에서 a,b값 cpu저장공간인 레지스터에서 읽어온다.

레지스터(1차캐시, 2차캐시)<=cpuㅇ나에들어있다.
램보다 빠르다 전력소모가 크다




-관계연산자
대소관계연산자   < 또는, >등의 기호 사용

동등 관계연산자

==나 != 기호사용

피연산자 2개 사용하며, 연산의 결고값은 1 또는 0 (true or false)



-논리연산자
a&&b  and
a||b or
!a not











	*/
